<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_player_invite_list_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/multi_player_invite_list_row_invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/multi_player_invite_list_row_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/multi_player_invite_list_row_text_views_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multi_player_invite_list_row_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/icon_yellow_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/multi_player_invite_list_row_statistics_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/multi_player_invite_list_row_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/icon_red_light"
                android:includeFontPadding="false"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/multi_player_invite_list_row_number_of_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/icon_green_light"
                android:includeFontPadding="false"
                android:textColor="@color/black"/>



        </LinearLayout>

    </LinearLayout>




</LinearLayout>